{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(uv:*)",
      "Bash(pip:*)",
      "Bash(python -m pytest:*)",
      "Bash(python -m mypy:*)",
      "Bash(go:*)",
      "Bash(cargo:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(ls:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "command": "pnpm typecheck 2>&1 | tail -5"
      }
    ]
  },
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}
